<!doctype html>
<html>
	<head
		xmlns:og="https://ogp.me/ns#"
		xmlns:profile="https://ogp.me/ns/profile#"
	>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="deltajordan,jordan,marine" />
		<meta name="color-scheme" content="dark light" />
		<meta id="meta-robots" name="robots" content="index" />

		<!-- Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

		<title>Jordan Marine</title>
		<link rel="icon" type="image/png" href="/assets/icons/delta.svg" />
		<style>
			body > div#js-required {
				display: block;
				font-family: var(--sl-font-sans);
				font-size: 2rem;
				margin: 0.5rem;
			}
		</style>
		<script type="module" src="/src/main.ts"></script>
	</head>
	<body>
		<div id="js-required">Javascript support is required to view this site. Please enable scripting and reload the page.</div>
		<script>document.getElementById( 'js-required' ).remove();</script>
		<delta-page></delta-page>
	</body>
</html>
